<html>
    <body>
    
        <h1>HOTCO Agents</h1>
        
        Now that you’ve got a handle on the basic features of the LIMBS framework, you can start 
        delving into the agents in the simulation. HOTCO, or <i>hot coherence</i>, is a cognitive
		model that incorporates emotion and belief based on cognitive effective maps, small 
		semantic networks that link concepts by how coherent or incoherent they are with each
		other.
 
        <br /><br />
		
		HOTCO provides you with a basis for customizing each individual agent to act as exactly that, individuals!
    
    </body>
</html>